name "signald-client"
description "A library to interact with signald"
authors "Joakim Brännström"
copyright "Copyright © 2019, Joakim Brännström"
license "BSL-1.0"

dependency "colorlog" version="~>0.0.2"
dependency "sumtype" version="~>0.9.4"

targetPath "build"

configuration "library" {
    targetType "library"
}

configuration "unittest" {
    dependency "unit-threaded" version="~>1.0.4"
    targetType "executable"
    targetName "unittest"
    mainSourceFile "build/ut.d"
    preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f build/ut.d"
    excludedSourceFiles "source/app.d"
}

// redirect testing which is primarily integration testing
configuration "integration_test" {
    targetType "executable"
    targetName "integration_test"

    excludedSourceFiles "source/*"
    sourceFiles "test/redirect.d"
}
